{
  "name": "travelpay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/barlow": "^5.2.6",
    "@fontsource/montserrat": "^5.2.6",
    "@fontsource/nunito": "^5.2.6",
    "@fontsource/nunito-sans": "^5.2.6",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.20.0",
    "@mui/x-date-pickers": "^8.9.0",
    "@types/react-bootstrap": "^1.0.1",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "dateformat": "^5.0.3",
    "gsap": "^3.14.2",
    "highcharts": "^12.4.0",
    "highcharts-react-official": "^3.2.3",
    "i18next": "^25.3.2",
    "next": "^16.0.0",
    "nodemailer": "^8.0.5",
    "react": "19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-circular-progressbar": "^2.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "19.2.0",
    "react-i18next": "^15.6.0",
    "react-phone-number-input": "^3.4.12",
    "react-secure-storage": "^1.3.2",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.5.1",
    "sass": "^1.89.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dateformat": "^5.0.3",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-simple-maps": "^3.0.6",
    "@types/uuid": "^10.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
